# demosite

./: .gitignore  DemoSite.sln  README.md
Common/: Common.csproj  appsettings.common.json
Common/Autofac/: AutofacConfig.cs
Common/Autofac/Resolver/: CommandResolver.cs  QueryForResolver.cs  QueryResolver.cs
Common/Commands/: SaveFileToStorageCommand.cs
Common/Constants/: FolderConstants.cs  HttpClientNames.cs
Common/Conventions/: IConfigurableOptions.cs  ICreateEntityContext.cs  IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IHasKey.cs  IIntegrationEventHandler.cs  ILinqProvider.cs  IRabbitMQPersistentConnection.cs  IRepository.cs
Common/Conventions/Commands/: ICommand.cs  ICommandBuilder.cs  ICommandContext.cs  ICommandFactory.cs  ICommandResolver.cs
Common/Conventions/Queries/: ICriterion.cs  IQuery.cs  IQueryBuilder.cs  IQueryFactory.cs  IQueryFor.cs  IQueryForResolver.cs  IQueryResolver.cs
Common/DataAccess/EntityFramework/Configurations/: BaseEntityConfiguration.cs
Common/Extensions/: CollectionsExtensions.cs  HttpResponseMessageExtensions.cs  ModelBuilderExtensions.cs  NPOIExtensions.cs  TypeExtensions.cs
Common/HostConfigurations/: AppConfiguration.cs
Common/Implementations/: DefaultRabbitMQPersisterConnection.cs  EfRepository.cs  EventBusRabbitMQ.cs  InMemoryEventBusSubscriptionsManager.cs  LinqProvider.cs  SubscriptionInfo.cs
Common/Implementations/Commands/: CommandBuilder.cs  CommandFactory.cs
Common/Implementations/Queries/: QueryBuilder.cs  QueryFactory.cs  QueryFor.cs
Common/Middlewares/: ConfigurationMiddleware.cs  DbMiddleware.cs  FileServerMiddleware.cs  ODataMiddleware.cs  RabbitMQMiddleware.cs
Common/Models/: BaseListModel.cs  ColumnInfo.cs  IntegrationEvent.cs  PeopleViewModel.cs  PoemViewModel.cs
Common/Models/Contexts/: CreatePersonEventContext.cs  CreatePoemForPersonEventContext.cs  GenerateReportEventContext.cs  GetPoemEventContext.cs  PeopleGetInfoEventContext.cs  ReportIsReadyEventContext.cs  SaveFileToStorageContext.cs
Common/Models/Criterions/: GetCriterion.cs
Common/Models/Reports/: PeopleReport.cs
Common/Options/: MicroServicesUrls.cs
Common/Queries/: GetQuery.cs
DemoSite/: DemoSite.csproj  Program.cs  Startup.cs  appsettings.json  package.json
DemoSite/Controllers/: HomeController.cs  MainController.cs  ValuesController.cs
DemoSite/DataAccess/EntityFramework/: ApplicationDbContext.cs
DemoSite/DataAccess/EntityFramework/Configurations/: PeopleRelationsConfiguration.cs
DemoSite/EventHandlers/: ReportIsReadyEventHandler.cs
DemoSite/Hubs/: ReportsHub.cs
DemoSite/Migrations/: 20180911064824_Init.Designer.cs  20180911064824_Init.cs  ApplicationDbContextModelSnapshot.cs
DemoSite/Properties/: launchSettings.json
DemoSite/Views/Home/: Index.cshtml
DemoSite/Views/Shared/: _Layout.cshtml
DemoSiteTests/: DemoSiteTests.csproj
People/: People.csproj  Program.cs  Startup.cs  appsettings.json
People/Commands/: CreateUserCommand.cs  SetQuoteCommand.cs
People/Controllers/: PeopleController.cs  ValuesController.cs
People/DataAccess/EntityFramework/: PeopleDbContext.cs
People/DataAccess/EntityFramework/Configurations/: PeopleConfiguration.cs
People/Entities/: People.cs
People/EventHandlers/: CreatePersonEventHandler.cs  PeopleGetInfoEventHandler.cs
People/Models/Contexts/: CreateUserContext.cs  SetQuoteContext.cs
People/Models/Criterions/: GetRandomQuoteCriterion.cs  GetRandomUserCriterion.cs
People/Models/ExternalJsonModels/: RandomUserModel.cs
People/Models/Mappings/: PeopleProfile.cs
People/Options/: ExternalApiOptions.cs
People/Properties/: launchSettings.json
People/Queries/: GetRandomQuoteQuery.cs  GetRandomUserQuery.cs
PeopleTests/: AutomapperTests.cs  PeopleTests.csproj
PoemTests/: AutomapperTests.cs  PoemTests.csproj
Poems/: Poems.csproj  Program.cs  Startup.cs  appsettings.json
Poems/Commands/: CreatePoemCommand.cs  EstimatePoemCommand.cs
Poems/Controllers/: PoemController.cs  ValuesController.cs
Poems/DataAccess/EntityFramework/: PoemDbContext.cs
Poems/DataAccess/EntityFramework/Configurations/: PoemConfiguration.cs
Poems/Entities/: Poem.cs
Poems/EventHandlers/: CreatePoemForPersonEventHandler.cs  GetPoemEventHandler.cs
Poems/Models/Contexts/: CreatePoemContext.cs  EstimatePoemContext.cs
Poems/Models/Criterions/: GetRandomPoemCriterion.cs
Poems/Models/ExternalJsonModels/: RandomPoemResultModel.cs
Poems/Models/Mappings/: PoemProfile.cs
Poems/Options/: ExternalApiOptions.cs
Poems/Properties/: launchSettings.json
Poems/Queries/: GetRandomPoemQuery.cs
Reports/: Program.cs  Reports.csproj  Startup.cs  appsettings.json
Reports/Commands/: GenerateExcelReportCommand.cs
Reports/Controllers/: ValuesController.cs
Reports/EventHandlers/: GenerateReportEventHandler.cs
Reports/Models/Contexts/: GenerateExcelReportContext.cs
Reports/Models/Mappings/: PeopleReportProfile.cs
Reports/Properties/: launchSettings.json
ReportsTests/: AutomapperTests.cs  ReportsTests.csproj
